Horizon/Horizon/Camera3D.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Horizon.Camera3D"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
			 Title="MainDrawPage">

	<AbsoluteLayout>
		<skia:SKCanvasView x:Name="canvasView"
                           PaintSurface="canvasView_PaintSurface"
                           Touch="canvasView_Touch"
                           EnableTouchEvents="True"
                           AbsoluteLayout.LayoutBounds="0,0,1,1"
					       AbsoluteLayout.LayoutFlags="HeightProportional,WidthProportional">

			<skia:SKCanvasView.GestureRecognizers >
				<PanGestureRecognizer PanUpdated="PanGestureRecognizer_PanUpdated"></PanGestureRecognizer>

			</skia:SKCanvasView.GestureRecognizers>

		</skia:SKCanvasView>

		<Frame x:Name="BottomBar"  Padding="1" BackgroundColor="#15ffffff"                
			    AbsoluteLayout.LayoutBounds="0.5,1,1,0.26"
				AbsoluteLayout.LayoutFlags="All"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.3}"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="3"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="3"/>
					<RowDefinition Height="*"/>

				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>

					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>

				<Label Background="#2F2F2F" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"></Label>


				<Image 
					x:Name="bottombartoggle"
					Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
					<Image.GestureRecognizers>
						<TapGestureRecognizer
							Tapped="Button_Clicked"
							NumberOfTapsRequired="1" />
					</Image.GestureRecognizers>
				</Image>

				<Image 
					x:Name="ChangeThemeButton1"
					Grid.Row="3" Grid.Column="0">
					<Image.GestureRecognizers>
						<TapGestureRecognizer
							Tapped="ChangeThemeToggle"
							NumberOfTapsRequired="1" />
					</Image.GestureRecognizers>
				</Image>

				<Image 
					x:Name="ChangeThemeButton2"
					Grid.Row="3" Grid.Column="0">
					<Image.GestureRecognizers>
						<TapGestureRecognizer
							Tapped="ChangeThemeToggle"
							NumberOfTapsRequired="1" />
					</Image.GestureRecognizers>
				</Image>

                <Button
					x:Name="rocketButton"
					Grid.Row="3" Grid.Column="1"
                    Clicked="getRocketLabel"
                    BackgroundColor="Transparent"
                    BorderColor="Transparent">
                </Button>

            </Grid>

		</Frame>

		<Image x:Name="rocketLabelImage"
			   IsEnabled="False"
			   InputTransparent="True"
			   AbsoluteLayout.LayoutBounds="1.8,3,0.8,0.9"
			   AbsoluteLayout.LayoutFlags="All"></Image>

        <ScrollView x:Name="rocketLabel"

			AbsoluteLayout.LayoutBounds="0.82,0.77,0.2,0.15"
			AbsoluteLayout.LayoutFlags="All">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Label x:Name="sunLabel" Text="SUN" TextColor="White" HorizontalTextAlignment="Center" Grid.Row="0" Grid.Column="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped = "changeObserverPressed"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="mercuryLabel" Text="MERCURY" TextColor="White" HorizontalTextAlignment="Center" Grid.Row="1" Grid.Column="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped = "changeObserverPressed"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="venusLabel" Text="VENUS" TextColor="White" HorizontalTextAlignment="Center" Grid.Row="2" Grid.Column="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped = "changeObserverPressed"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="earthLabel" Text="EARTH" TextColor="White" HorizontalTextAlignment="Center" Grid.Row="3" Grid.Column="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped = "changeObserverPressed"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="moonLabel" Text="MOON" TextColor="White" HorizontalTextAlignment="Center" Grid.Row="4" Grid.Column="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped = "changeObserverPressed"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="marsLabel" Text="MARS" TextColor="White" HorizontalTextAlignment="Center" Grid.Row="5" Grid.Column="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped = "changeObserverPressed"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="jupiterLabel" Text="JUPITER" TextColor="White" HorizontalTextAlignment="Center" Grid.Row="6" Grid.Column="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped = "changeObserverPressed"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="saturnLabel" Text="SATURN" TextColor="White" HorizontalTextAlignment="Center" Grid.Row="7" Grid.Column="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped = "changeObserverPressed"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="uranusLabel" Text="URANUS" TextColor="White" HorizontalTextAlignment="Center" Grid.Row="8" Grid.Column="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped = "changeObserverPressed"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <Label x:Name="neptuneLabel" Text="NEPTUNE" TextColor="White" HorizontalTextAlignment="Center" Grid.Row="9" Grid.Column="0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped = "changeObserverPressed"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>

            </Grid>
        </ScrollView>


    </AbsoluteLayout>

</ContentPage>